---
- name: "Installing Packages"
  package:
    name:
      - ffuf
      - locate
      - seclists
      - exploitdb
      - jq
      - pipx
      - ntpdate
    state: latest
  become: true
  become_method: sudo
